In [1]:
# Import depndencies 
import pandas as pd 
import numpy as np 
import os
from functools import reduce

In [2]:
# Loading the files 
file_path1 = "Resources/CleanedObj.csv"

# Read the data file and store it in a Pandas DataFrame.
df1 = pd.read_csv(file_path1)
df1.head()

   id  age  gender  height  weight cardiovascular_disease  BMI
0   0   50  Female    5.51   136.7                     No   23
1   1   55    Male    5.12   187.4                    Yes   46
2   2   52    Male    5.41   141.1                    Yes   25
3   3   48  Female    5.54   180.8                    Yes   40
4   4   48    Male    5.12   123.5                     No   20

In [3]:
# Loading the files 
file_path2 = "Resources/subjective_feature_cardio.csv"

# Read the data file and store it in a Pandas DataFrame.
df2 = pd.read_csv(file_path2)
df2.head()

   id  smoke  alco  active  cardio
0   0      0     0       1       0
1   1      0     0       1       1
2   2      0     0       0       1
3   3      0     0       1       1
4   4      0     0       0       0

In [4]:
# Loading the files 
file_path3 = "Resources/Cleaned_exami_cardio.csv"

# Read the data file and store it in a Pandas DataFrame.
df3 = pd.read_csv(file_path3)
df3.head()

   id  ap_hi  ap_lo        cholesterol       glucose
0   0    110     80             normal        normal
1   1    140     90  well above normal        normal
2   2    130     70  well above normal        normal
3   4    100     60             normal        normal
4   8    120     80       above normal  above normal

In [5]:
data_frames = [df1, df2,df3]

In [6]:
# Merging the columns some they have some common column, like id
df_merged = reduce(lambda  left,right: pd.merge(left ,right,on=['id'],
                                            how='outer'), data_frames)

In [7]:
df_merged.head()

,id,age,gender,height,weight,cardiovascular_disease,BMI,smoke,alco,active,cardio,ap_hi,ap_lo,cholesterol,glucose
0,0,50.0,Female,5.51,136.7,No,23.0,0,0,1,0,110.0,80.0,normal,normal
1,1,55.0,Male,5.12,187.4,Yes,46.0,0,0,1,1,140.0,90.0,well above normal,normal
2,2,52.0,Male,5.41,141.1,Yes,25.0,0,0,0,1,130.0,70.0,well above normal,normal
3,3,48.0,Female,5.54,180.8,Yes,40.0,0,0,1,1,NaN,NaN,NaN,NaN
4,4,48.0,Male,5.12,123.5,No,20.0,0,0,0,0,100.0,60.0,normal,normal

In [68]:
# Using dummy function to Convert Categorical Values to Binary to make it easier for ML  otherwise we will be facing 
# ValueError: could not convert string to float
dummy = pd.get_dummies(df_merged['gender'])
dummy.head()

   Female  Male
0       1     0
1       0     1
2       0     1
3       1     0
4       0     1

In [69]:
# Merging dummy data into the dataFrame to concatenate DataFrames
df_merged2 =pd.concat((df_merged, dummy), axis=1 )
df_merged2.head()

,id,age,gender,height,weight,cardiovascular_disease,BMI,smoke,alco,active,cardio,ap_hi,ap_lo,cholesterol,glucose,Female,Male
0,0,50.0,Female,5.51,136.7,No,23.0,0,0,1,0,110.0,80.0,normal,normal,1,0
1,1,55.0,Male,5.12,187.4,Yes,46.0,0,0,1,1,140.0,90.0,well above normal,normal,0,1
2,2,52.0,Male,5.41,141.1,Yes,25.0,0,0,0,1,130.0,70.0,well above normal,normal,0,1
3,3,48.0,Female,5.54,180.8,Yes,40.0,0,0,1,1,NaN,NaN,NaN,NaN,1,0
4,4,48.0,Male,5.12,123.5,No,20.0,0,0,0,0,100.0,60.0,normal,normal,0,1

In [70]:
# Dropping gender column and female to set up one column for gender  1 = male / 0 = Female
df_merged2.drop(['gender'] , axis=1, inplace=True)
df_merged2 = df_merged2.drop(['Female'], axis=1)
df_merged2 = df_merged2.rename(columns={"Male":"gender"})

In [71]:
# Rearrange the columns
df_merged2 = df_merged2[['id', 'age', 'gender', 'height', 'weight','BMI','ap_hi','ap_lo','cholesterol','glucose' ,'smoke', 'alco','active','cardio' ]]

In [72]:
df_merged2.head()

,id,age,gender,height,weight,BMI,ap_hi,ap_lo,cholesterol,glucose,smoke,alco,active,cardio
0,0,50.0,0,5.51,136.7,23.0,110.0,80.0,normal,normal,0,0,1,0
1,1,55.0,1,5.12,187.4,46.0,140.0,90.0,well above normal,normal,0,0,1,1
2,2,52.0,1,5.41,141.1,25.0,130.0,70.0,well above normal,normal,0,0,0,1
3,3,48.0,0,5.54,180.8,40.0,NaN,NaN,NaN,NaN,0,0,1,1
4,4,48.0,1,5.12,123.5,20.0,100.0,60.0,normal,normal,0,0,0,0

In [75]:
df_merged2.to_csv(r'Resources\Merged.csv', index = False)